﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class BCScanForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal BCScanForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.BCScanForm", typeof(BCScanForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point BCListV_Location {
            get {
                object obj = ResourceManager.GetObject("BCListV.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size BCListV_Size {
            get {
                object obj = ResourceManager.GetObject("BCListV.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int BCListV_TabIndex {
            get {
                object obj = ResourceManager.GetObject("BCListV.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point ClrBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ClrBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ClrBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ClrBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string ClrBttn_Text {
            get {
                return ResourceManager.GetString("ClrBttn.Text", resourceCulture);
            }
        }
        
        internal static bool columnHeader2_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("columnHeader2.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bar Codes.
        /// </summary>
        internal static string columnHeader2_Text {
            get {
                return ResourceManager.GetString("columnHeader2.Text", resourceCulture);
            }
        }
        
        internal static int columnHeader2_Width {
            get {
                object obj = ResourceManager.GetObject("columnHeader2.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point SaveBttn_Location {
            get {
                object obj = ResourceManager.GetObject("SaveBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SaveBttn_Size {
            get {
                object obj = ResourceManager.GetObject("SaveBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SaveBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SaveBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string SaveBttn_Text {
            get {
                return ResourceManager.GetString("SaveBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ScanBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ScanBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ScanBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ScanBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ScanBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ScanBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan.
        /// </summary>
        internal static string ScanBttn_Text {
            get {
                return ResourceManager.GetString("ScanBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point SetupBttn_Location {
            get {
                object obj = ResourceManager.GetObject("SetupBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SetupBttn_Size {
            get {
                object obj = ResourceManager.GetObject("SetupBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SetupBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SetupBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check Cfg.
        /// </summary>
        internal static string SetupBttn_Text {
            get {
                return ResourceManager.GetString("SetupBttn.Text", resourceCulture);
            }
        }
        
        internal static bool SetupBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("SetupBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
    }
}
