﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class DBMgmtForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal DBMgmtForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.DBMgmtForm", typeof(DBMgmtForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point AuthenPg_Location {
            get {
                object obj = ResourceManager.GetObject("AuthenPg.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AuthenPg_Size {
            get {
                object obj = ResourceManager.GetObject("AuthenPg.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication.
        /// </summary>
        internal static string AuthenPg_Text {
            get {
                return ResourceManager.GetString("AuthenPg.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point BarcodePg_Location {
            get {
                object obj = ResourceManager.GetObject("BarcodePg.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size BarcodePg_Size {
            get {
                object obj = ResourceManager.GetObject("BarcodePg.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcodes.
        /// </summary>
        internal static string BarcodePg_Text {
            get {
                return ResourceManager.GetString("BarcodePg.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point BcdeDBPrefInput_Location {
            get {
                object obj = ResourceManager.GetObject("BcdeDBPrefInput.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size BcdeDBPrefInput_Size {
            get {
                object obj = ResourceManager.GetObject("BcdeDBPrefInput.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int BcdeDBPrefInput_TabIndex {
            get {
                object obj = ResourceManager.GetObject("BcdeDBPrefInput.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point CommPg_Location {
            get {
                object obj = ResourceManager.GetObject("CommPg.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CommPg_Size {
            get {
                object obj = ResourceManager.GetObject("CommPg.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commission.
        /// </summary>
        internal static string CommPg_Text {
            get {
                return ResourceManager.GetString("CommPg.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ConBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ConBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ConBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ConBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ConBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ConBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consolidate.
        /// </summary>
        internal static string ConBttn_Text {
            get {
                return ResourceManager.GetString("ConBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Windows.Forms.DockStyle DBTabCtrl_Dock {
            get {
                object obj = ResourceManager.GetObject("DBTabCtrl.Dock", resourceCulture);
                return ((System.Windows.Forms.DockStyle)(obj));
            }
        }
        
        internal static System.Drawing.Point DBTabCtrl_Location {
            get {
                object obj = ResourceManager.GetObject("DBTabCtrl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DBTabCtrl_Size {
            get {
                object obj = ResourceManager.GetObject("DBTabCtrl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int DBTabCtrl_TabIndex {
            get {
                object obj = ResourceManager.GetObject("DBTabCtrl.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point DLBttn_Location {
            get {
                object obj = ResourceManager.GetObject("DLBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DLBttn_Size {
            get {
                object obj = ResourceManager.GetObject("DLBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int DLBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("DLBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download(PC→Rdr).
        /// </summary>
        internal static string DLBttn_Text {
            get {
                return ResourceManager.GetString("DLBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point InvtryPg_Location {
            get {
                object obj = ResourceManager.GetObject("InvtryPg.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size InvtryPg_Size {
            get {
                object obj = ResourceManager.GetObject("InvtryPg.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory.
        /// </summary>
        internal static string InvtryPg_Text {
            get {
                return ResourceManager.GetString("InvtryPg.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point TagAuthDBPrefInput_Location {
            get {
                object obj = ResourceManager.GetObject("TagAuthDBPrefInput.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagAuthDBPrefInput_Size {
            get {
                object obj = ResourceManager.GetObject("TagAuthDBPrefInput.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagAuthDBPrefInput_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagAuthDBPrefInput.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point TagCommDBPrefInput_Location {
            get {
                object obj = ResourceManager.GetObject("TagCommDBPrefInput.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagCommDBPrefInput_Size {
            get {
                object obj = ResourceManager.GetObject("TagCommDBPrefInput.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagCommDBPrefInput_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagCommDBPrefInput.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point TagInvtryDBPrefInput_Location {
            get {
                object obj = ResourceManager.GetObject("TagInvtryDBPrefInput.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagInvtryDBPrefInput_Size {
            get {
                object obj = ResourceManager.GetObject("TagInvtryDBPrefInput.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagInvtryDBPrefInput_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagInvtryDBPrefInput.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point TagRdDBPrefInput_Location {
            get {
                object obj = ResourceManager.GetObject("TagRdDBPrefInput.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagRdDBPrefInput_Size {
            get {
                object obj = ResourceManager.GetObject("TagRdDBPrefInput.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagRdDBPrefInput_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagRdDBPrefInput.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point TagRdPg_Location {
            get {
                object obj = ResourceManager.GetObject("TagRdPg.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagRdPg_Size {
            get {
                object obj = ResourceManager.GetObject("TagRdPg.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags Read.
        /// </summary>
        internal static string TagRdPg_Text {
            get {
                return ResourceManager.GetString("TagRdPg.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TagWrDBPrefInput_Location {
            get {
                object obj = ResourceManager.GetObject("TagWrDBPrefInput.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagWrDBPrefInput_Size {
            get {
                object obj = ResourceManager.GetObject("TagWrDBPrefInput.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagWrDBPrefInput_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagWrDBPrefInput.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point TagWrPg_Location {
            get {
                object obj = ResourceManager.GetObject("TagWrPg.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagWrPg_Size {
            get {
                object obj = ResourceManager.GetObject("TagWrPg.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tags Written.
        /// </summary>
        internal static string TagWrPg_Text {
            get {
                return ResourceManager.GetString("TagWrPg.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ULBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ULBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ULBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ULBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ULBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ULBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload(Rdr→PC).
        /// </summary>
        internal static string ULBttn_Text {
            get {
                return ResourceManager.GetString("ULBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ViewBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ViewBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ViewBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ViewBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ViewBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ViewBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Data.
        /// </summary>
        internal static string ViewBttn_Text {
            get {
                return ResourceManager.GetString("ViewBttn.Text", resourceCulture);
            }
        }
    }
}
