﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class DBPrefInput {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal DBPrefInput() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.DBPrefInput", typeof(DBPrefInput).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point CSVBttn_Location {
            get {
                object obj = ResourceManager.GetObject("CSVBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CSVBttn_Size {
            get {
                object obj = ResourceManager.GetObject("CSVBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int CSVBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("CSVBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CSV.
        /// </summary>
        internal static string CSVBttn_Text {
            get {
                return ResourceManager.GetString("CSVBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label3_Font {
            get {
                object obj = ResourceManager.GetObject("label3.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label3_Location {
            get {
                object obj = ResourceManager.GetObject("label3.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label3_Size {
            get {
                object obj = ResourceManager.GetObject("label3.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data File Format:.
        /// </summary>
        internal static string label3_Text {
            get {
                return ResourceManager.GetString("label3.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point LclPathTxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("LclPathTxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size LclPathTxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("LclPathTxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int LclPathTxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("LclPathTxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point LocalBrwseBttn_Location {
            get {
                object obj = ResourceManager.GetObject("LocalBrwseBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size LocalBrwseBttn_Size {
            get {
                object obj = ResourceManager.GetObject("LocalBrwseBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int LocalBrwseBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("LocalBrwseBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local File:.
        /// </summary>
        internal static string LocalBrwseBttn_Text {
            get {
                return ResourceManager.GetString("LocalBrwseBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point RemFileSetupBttn_Location {
            get {
                object obj = ResourceManager.GetObject("RemFileSetupBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RemFileSetupBttn_Size {
            get {
                object obj = ResourceManager.GetObject("RemFileSetupBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int RemFileSetupBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("RemFileSetupBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remote File:.
        /// </summary>
        internal static string RemFileSetupBttn_Text {
            get {
                return ResourceManager.GetString("RemFileSetupBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point RmtURITxtBx_Location {
            get {
                object obj = ResourceManager.GetObject("RmtURITxtBx.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RmtURITxtBx_Size {
            get {
                object obj = ResourceManager.GetObject("RmtURITxtBx.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int RmtURITxtBx_TabIndex {
            get {
                object obj = ResourceManager.GetObject("RmtURITxtBx.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to e.g http://.....
        /// </summary>
        internal static string RmtURITxtBx_Text {
            get {
                return ResourceManager.GetString("RmtURITxtBx.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point SDFBttn_Location {
            get {
                object obj = ResourceManager.GetObject("SDFBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SDFBttn_Size {
            get {
                object obj = ResourceManager.GetObject("SDFBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SDFBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SDFBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (SQL CE) SDF.
        /// </summary>
        internal static string SDFBttn_Text {
            get {
                return ResourceManager.GetString("SDFBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point XMLBttn_Location {
            get {
                object obj = ResourceManager.GetObject("XMLBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size XMLBttn_Size {
            get {
                object obj = ResourceManager.GetObject("XMLBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int XMLBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("XMLBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XML.
        /// </summary>
        internal static string XMLBttn_Text {
            get {
                return ResourceManager.GetString("XMLBttn.Text", resourceCulture);
            }
        }
    }
}
