﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class MainMenuForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal MainMenuForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.MainMenuForm", typeof(MainMenuForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point BCScnBttn_Location {
            get {
                object obj = ResourceManager.GetObject("BCScnBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size BCScnBttn_Size {
            get {
                object obj = ResourceManager.GetObject("BCScnBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int BCScnBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("BCScnBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan Barcode.
        /// </summary>
        internal static string BCScnBttn_Text {
            get {
                return ResourceManager.GetString("BCScnBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnAddEmployee_Location {
            get {
                object obj = ResourceManager.GetObject("btnAddEmployee.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnAddEmployee_Size {
            get {
                object obj = ResourceManager.GetObject("btnAddEmployee.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnAddEmployee_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnAddEmployee.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Employee.
        /// </summary>
        internal static string btnAddEmployee_Text {
            get {
                return ResourceManager.GetString("btnAddEmployee.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnAddLocation_Location {
            get {
                object obj = ResourceManager.GetObject("btnAddLocation.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnAddLocation_Size {
            get {
                object obj = ResourceManager.GetObject("btnAddLocation.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnAddLocation_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnAddLocation.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Location.
        /// </summary>
        internal static string btnAddLocation_Text {
            get {
                return ResourceManager.GetString("btnAddLocation.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnBack_Location {
            get {
                object obj = ResourceManager.GetObject("btnBack.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnBack_Size {
            get {
                object obj = ResourceManager.GetObject("btnBack.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnBack_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnBack.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back...
        /// </summary>
        internal static string btnBack_Text {
            get {
                return ResourceManager.GetString("btnBack.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnDispatch_Location {
            get {
                object obj = ResourceManager.GetObject("btnDispatch.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnDispatch_Size {
            get {
                object obj = ResourceManager.GetObject("btnDispatch.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnDispatch_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnDispatch.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dispatch.
        /// </summary>
        internal static string btnDispatch_Text {
            get {
                return ResourceManager.GetString("btnDispatch.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnFieldService_Location {
            get {
                object obj = ResourceManager.GetObject("btnFieldService.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnFieldService_Size {
            get {
                object obj = ResourceManager.GetObject("btnFieldService.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnFieldService_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnFieldService.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Field Service.
        /// </summary>
        internal static string btnFieldService_Text {
            get {
                return ResourceManager.GetString("btnFieldService.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnInventory_Location {
            get {
                object obj = ResourceManager.GetObject("btnInventory.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnInventory_Size {
            get {
                object obj = ResourceManager.GetObject("btnInventory.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnInventory_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnInventory.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync. Inventory.
        /// </summary>
        internal static string btnInventory_Text {
            get {
                return ResourceManager.GetString("btnInventory.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnRecieveDispatch_Location {
            get {
                object obj = ResourceManager.GetObject("btnRecieveDispatch.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnRecieveDispatch_Size {
            get {
                object obj = ResourceManager.GetObject("btnRecieveDispatch.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnRecieveDispatch_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnRecieveDispatch.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receive/Dispatch.
        /// </summary>
        internal static string btnRecieveDispatch_Text {
            get {
                return ResourceManager.GetString("btnRecieveDispatch.Text", resourceCulture);
            }
        }
        
        internal static bool btnRecieveDispatch_Visible {
            get {
                object obj = ResourceManager.GetObject("btnRecieveDispatch.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point btnSync_Location {
            get {
                object obj = ResourceManager.GetObject("btnSync.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnSync_Size {
            get {
                object obj = ResourceManager.GetObject("btnSync.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnSync_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnSync.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronize.
        /// </summary>
        internal static string btnSync_Text {
            get {
                return ResourceManager.GetString("btnSync.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point btnSyncFieldService_Location {
            get {
                object obj = ResourceManager.GetObject("btnSyncFieldService.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnSyncFieldService_Size {
            get {
                object obj = ResourceManager.GetObject("btnSyncFieldService.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnSyncFieldService_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnSyncFieldService.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SyncFieldService.
        /// </summary>
        internal static string btnSyncFieldService_Text {
            get {
                return ResourceManager.GetString("btnSyncFieldService.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font BuildCfgLbl_Font {
            get {
                object obj = ResourceManager.GetObject("BuildCfgLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point BuildCfgLbl_Location {
            get {
                object obj = ResourceManager.GetObject("BuildCfgLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size BuildCfgLbl_Size {
            get {
                object obj = ResourceManager.GetObject("BuildCfgLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BldCfg.
        /// </summary>
        internal static string BuildCfgLbl_Text {
            get {
                return ResourceManager.GetString("BuildCfgLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment BuildCfgLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("BuildCfgLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static bool BuildCfgLbl_Visible {
            get {
                object obj = ResourceManager.GetObject("BuildCfgLbl.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point cbGoOnline_Location {
            get {
                object obj = ResourceManager.GetObject("cbGoOnline.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size cbGoOnline_Size {
            get {
                object obj = ResourceManager.GetObject("cbGoOnline.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int cbGoOnline_TabIndex {
            get {
                object obj = ResourceManager.GetObject("cbGoOnline.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        internal static string cbGoOnline_Text {
            get {
                return ResourceManager.GetString("cbGoOnline.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point CertBttn_Location {
            get {
                object obj = ResourceManager.GetObject("CertBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size CertBttn_Size {
            get {
                object obj = ResourceManager.GetObject("CertBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int CertBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("CertBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12. Certification      .
        /// </summary>
        internal static string CertBttn_Text {
            get {
                return ResourceManager.GetString("CertBttn.Text", resourceCulture);
            }
        }
        
        internal static bool CertBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("CertBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point DBMgmtBttn_Location {
            get {
                object obj = ResourceManager.GetObject("DBMgmtBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DBMgmtBttn_Size {
            get {
                object obj = ResourceManager.GetObject("DBMgmtBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int DBMgmtBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("DBMgmtBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8. Database Mgmt      .
        /// </summary>
        internal static string DBMgmtBttn_Text {
            get {
                return ResourceManager.GetString("DBMgmtBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point DefSettingBttn_Location {
            get {
                object obj = ResourceManager.GetObject("DefSettingBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DefSettingBttn_Size {
            get {
                object obj = ResourceManager.GetObject("DefSettingBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int DefSettingBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("DefSettingBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 14. Factory Defaults.
        /// </summary>
        internal static string DefSettingBttn_Text {
            get {
                return ResourceManager.GetString("DefSettingBttn.Text", resourceCulture);
            }
        }
        
        internal static bool DefSettingBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("DefSettingBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point DevStatBttn_Location {
            get {
                object obj = ResourceManager.GetObject("DevStatBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size DevStatBttn_Size {
            get {
                object obj = ResourceManager.GetObject("DevStatBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int DevStatBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("DevStatBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Config   .
        /// </summary>
        internal static string DevStatBttn_Text {
            get {
                return ResourceManager.GetString("DevStatBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Font MoreBttn_Font {
            get {
                object obj = ResourceManager.GetObject("MoreBttn.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point MoreBttn_Location {
            get {
                object obj = ResourceManager.GetObject("MoreBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size MoreBttn_Size {
            get {
                object obj = ResourceManager.GetObject("MoreBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int MoreBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("MoreBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to More....
        /// </summary>
        internal static string MoreBttn_Text {
            get {
                return ResourceManager.GetString("MoreBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Bitmap pictureBox1_Image {
            get {
                object obj = ResourceManager.GetObject("pictureBox1.Image", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        internal static System.Drawing.Point pictureBox1_Location {
            get {
                object obj = ResourceManager.GetObject("pictureBox1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size pictureBox1_Size {
            get {
                object obj = ResourceManager.GetObject("pictureBox1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static System.Windows.Forms.PictureBoxSizeMode pictureBox1_SizeMode {
            get {
                object obj = ResourceManager.GetObject("pictureBox1.SizeMode", resourceCulture);
                return ((System.Windows.Forms.PictureBoxSizeMode)(obj));
            }
        }
        
        internal static System.Drawing.Point RndBttn_Location {
            get {
                object obj = ResourceManager.GetObject("RndBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size RndBttn_Size {
            get {
                object obj = ResourceManager.GetObject("RndBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int RndBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("RndBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 15. R &amp;&amp; D             .
        /// </summary>
        internal static string RndBttn_Text {
            get {
                return ResourceManager.GetString("RndBttn.Text", resourceCulture);
            }
        }
        
        internal static bool RndBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("RndBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point SysCfgBttn_Location {
            get {
                object obj = ResourceManager.GetObject("SysCfgBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size SysCfgBttn_Size {
            get {
                object obj = ResourceManager.GetObject("SysCfgBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int SysCfgBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("SysCfgBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 13. System Config  .
        /// </summary>
        internal static string SysCfgBttn_Text {
            get {
                return ResourceManager.GetString("SysCfgBttn.Text", resourceCulture);
            }
        }
        
        internal static bool SysCfgBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("SysCfgBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point TagAuthBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TagAuthBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagAuthBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TagAuthBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagAuthBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagAuthBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7. Tag Authentication  .
        /// </summary>
        internal static string TagAuthBttn_Text {
            get {
                return ResourceManager.GetString("TagAuthBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TagCommBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TagCommBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagCommBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TagCommBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagCommBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagCommBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6. Tag Commissioning .
        /// </summary>
        internal static string TagCommBttn_Text {
            get {
                return ResourceManager.GetString("TagCommBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TagInvtryBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TagInvtryBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagInvtryBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TagInvtryBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagInvtryBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagInvtryBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Item.
        /// </summary>
        internal static string TagInvtryBttn_Text {
            get {
                return ResourceManager.GetString("TagInvtryBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TagPermBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TagPermBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagPermBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TagPermBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagPermBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagPermBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 11. Tag Security     .
        /// </summary>
        internal static string TagPermBttn_Text {
            get {
                return ResourceManager.GetString("TagPermBttn.Text", resourceCulture);
            }
        }
        
        internal static bool TagPermBttn_Visible {
            get {
                object obj = ResourceManager.GetObject("TagPermBttn.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point TagRangeBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TagRangeBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagRangeBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TagRangeBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagRangeBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagRangeBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4. Tag Ranging    .
        /// </summary>
        internal static string TagRangeBttn_Text {
            get {
                return ResourceManager.GetString("TagRangeBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TagRdBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TagRdBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagRdBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TagRdBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagRdBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagRdBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inventory   .
        /// </summary>
        internal static string TagRdBttn_Text {
            get {
                return ResourceManager.GetString("TagRdBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TagSrchBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TagSrchBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagSrchBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TagSrchBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagSrchBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagSrchBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Item.
        /// </summary>
        internal static string TagSrchBttn_Text {
            get {
                return ResourceManager.GetString("TagSrchBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point TagWrBttn_Location {
            get {
                object obj = ResourceManager.GetObject("TagWrBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagWrBttn_Size {
            get {
                object obj = ResourceManager.GetObject("TagWrBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int TagWrBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("TagWrBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write Tag.
        /// </summary>
        internal static string TagWrBttn_Text {
            get {
                return ResourceManager.GetString("TagWrBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font VerLbl_Font {
            get {
                object obj = ResourceManager.GetObject("VerLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point VerLbl_Location {
            get {
                object obj = ResourceManager.GetObject("VerLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size VerLbl_Size {
            get {
                object obj = ResourceManager.GetObject("VerLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        internal static string VerLbl_Text {
            get {
                return ResourceManager.GetString("VerLbl.Text", resourceCulture);
            }
        }
        
        internal static bool VerLbl_Visible {
            get {
                object obj = ResourceManager.GetObject("VerLbl.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
    }
}
