﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class RnDSettingsForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal RnDSettingsForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.RnDSettingsForm", typeof(RnDSettingsForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point ApplyBttn_Location {
            get {
                object obj = ResourceManager.GetObject("ApplyBttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ApplyBttn_Size {
            get {
                object obj = ResourceManager.GetObject("ApplyBttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ApplyBttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ApplyBttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string ApplyBttn_Text {
            get {
                return ResourceManager.GetString("ApplyBttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnd1Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnd1Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnd1Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnd1Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnd1Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnd1Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1.
        /// </summary>
        internal static string Bnd1Bttn_Text {
            get {
                return ResourceManager.GetString("Bnd1Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnd2Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnd2Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnd2Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnd2Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnd2Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnd2Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2.
        /// </summary>
        internal static string Bnd2Bttn_Text {
            get {
                return ResourceManager.GetString("Bnd2Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnd3Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnd3Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnd3Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnd3Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnd3Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnd3Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3.
        /// </summary>
        internal static string Bnd3Bttn_Text {
            get {
                return ResourceManager.GetString("Bnd3Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnd4Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnd4Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnd4Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnd4Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnd4Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnd4Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4.
        /// </summary>
        internal static string Bnd4Bttn_Text {
            get {
                return ResourceManager.GetString("Bnd4Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point Bnd6Bttn_Location {
            get {
                object obj = ResourceManager.GetObject("Bnd6Bttn.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size Bnd6Bttn_Size {
            get {
                object obj = ResourceManager.GetObject("Bnd6Bttn.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int Bnd6Bttn_TabIndex {
            get {
                object obj = ResourceManager.GetObject("Bnd6Bttn.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6.
        /// </summary>
        internal static string Bnd6Bttn_Text {
            get {
                return ResourceManager.GetString("Bnd6Bttn.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font label1_Font {
            get {
                object obj = ResourceManager.GetObject("label1.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point label1_Location {
            get {
                object obj = ResourceManager.GetObject("label1.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size label1_Size {
            get {
                object obj = ResourceManager.GetObject("label1.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Band.
        /// </summary>
        internal static string label1_Text {
            get {
                return ResourceManager.GetString("label1.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
    }
}
