﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4959
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnRamp.ResourceFiles {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    internal class TagRangingForm {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal TagRangingForm() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("OnRamp.ResourceFiles.TagRangingForm", typeof(TagRangingForm).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static System.Drawing.Point AliveTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("AliveTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Font AmbTempLbl_Font {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point AmbTempLbl_Location {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size AmbTempLbl_Size {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string AmbTempLbl_Text {
            get {
                return ResourceManager.GetString("AmbTempLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment AmbTempLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static bool AmbTempLbl_Visible {
            get {
                object obj = ResourceManager.GetObject("AmbTempLbl.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assets/Inventory.
        /// </summary>
        internal static string Asset_Text {
            get {
                return ResourceManager.GetString("Asset.Text", resourceCulture);
            }
        }
        
        internal static int Asset_Width {
            get {
                object obj = ResourceManager.GetObject("Asset.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point btnSearch_Location {
            get {
                object obj = ResourceManager.GetObject("btnSearch.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size btnSearch_Size {
            get {
                object obj = ResourceManager.GetObject("btnSearch.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int btnSearch_TabIndex {
            get {
                object obj = ResourceManager.GetObject("btnSearch.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search Selected.
        /// </summary>
        internal static string btnSearch_Text {
            get {
                return ResourceManager.GetString("btnSearch.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Point ClrButton_Location {
            get {
                object obj = ResourceManager.GetObject("ClrButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size ClrButton_Size {
            get {
                object obj = ResourceManager.GetObject("ClrButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int ClrButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("ClrButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear.
        /// </summary>
        internal static string ClrButton_Text {
            get {
                return ResourceManager.GetString("ClrButton.Text", resourceCulture);
            }
        }
        
        internal static bool ClrButton_Visible {
            get {
                object obj = ResourceManager.GetObject("ClrButton.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static bool CntColHdr1_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("CntColHdr1.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string CntColHdr1_Text {
            get {
                return ResourceManager.GetString("CntColHdr1.Text", resourceCulture);
            }
        }
        
        internal static int CntColHdr1_Width {
            get {
                object obj = ResourceManager.GetObject("CntColHdr1.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point DutyCycTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("DutyCycTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static bool EPCColHdr_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("EPCColHdr.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tag ID.
        /// </summary>
        internal static string EPCColHdr_Text {
            get {
                return ResourceManager.GetString("EPCColHdr.Text", resourceCulture);
            }
        }
        
        internal static int EPCColHdr_Width {
            get {
                object obj = ResourceManager.GetObject("EPCColHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point EPCListV_Location {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size EPCListV_Size {
            get {
                object obj = ResourceManager.GetObject("EPCListV.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int EPCListV_TabIndex {
            get {
                object obj = ResourceManager.GetObject("EPCListV.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Font LimitLbl_Font {
            get {
                object obj = ResourceManager.GetObject("LimitLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point LimitLbl_Location {
            get {
                object obj = ResourceManager.GetObject("LimitLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size LimitLbl_Size {
            get {
                object obj = ResourceManager.GetObject("LimitLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string LimitLbl_Text {
            get {
                return ResourceManager.GetString("LimitLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment LimitLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("LimitLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static bool LimitLbl_Visible {
            get {
                object obj = ResourceManager.GetObject("LimitLbl.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Point ListVUpdateTmr_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("ListVUpdateTmr.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Point mainMenu1_TrayLocation {
            get {
                object obj = ResourceManager.GetObject("mainMenu1.TrayLocation", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Font PATempLbl_Font {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point PATempLbl_Location {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size PATempLbl_Size {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string PATempLbl_Text {
            get {
                return ResourceManager.GetString("PATempLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment PATempLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static bool PATempLbl_Visible {
            get {
                object obj = ResourceManager.GetObject("PATempLbl.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string RowIdColHdr_Text {
            get {
                return ResourceManager.GetString("RowIdColHdr.Text", resourceCulture);
            }
        }
        
        internal static int RowIdColHdr_Width {
            get {
                object obj = ResourceManager.GetObject("RowIdColHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static bool RSSIColHdr_GenerateMember {
            get {
                object obj = ResourceManager.GetObject("RSSIColHdr.GenerateMember", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSSI.
        /// </summary>
        internal static string RSSIColHdr_Text {
            get {
                return ResourceManager.GetString("RSSIColHdr.Text", resourceCulture);
            }
        }
        
        internal static int RSSIColHdr_Width {
            get {
                object obj = ResourceManager.GetObject("RSSIColHdr.Width", resourceCulture);
                return ((int)(obj));
            }
        }
        
        internal static System.Drawing.Point StartButton_Location {
            get {
                object obj = ResourceManager.GetObject("StartButton.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size StartButton_Size {
            get {
                object obj = ResourceManager.GetObject("StartButton.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        internal static int StartButton_TabIndex {
            get {
                object obj = ResourceManager.GetObject("StartButton.TabIndex", resourceCulture);
                return ((int)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string StartButton_Text {
            get {
                return ResourceManager.GetString("StartButton.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.Font TagCntLbl_Font {
            get {
                object obj = ResourceManager.GetObject("TagCntLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point TagCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("TagCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("TagCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        internal static string TagCntLbl_Text {
            get {
                return ResourceManager.GetString("TagCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment TagCntLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("TagCntLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static System.Drawing.Point TagObsrvCntLbl_Location {
            get {
                object obj = ResourceManager.GetObject("TagObsrvCntLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size TagObsrvCntLbl_Size {
            get {
                object obj = ResourceManager.GetObject("TagObsrvCntLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string TagObsrvCntLbl_Text {
            get {
                return ResourceManager.GetString("TagObsrvCntLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment TagObsrvCntLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("TagObsrvCntLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static bool TagObsrvCntLbl_Visible {
            get {
                object obj = ResourceManager.GetObject("TagObsrvCntLbl.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
        
        internal static System.Drawing.Font XcvrTempLbl_Font {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.Font", resourceCulture);
                return ((System.Drawing.Font)(obj));
            }
        }
        
        internal static System.Drawing.Point XcvrTempLbl_Location {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.Location", resourceCulture);
                return ((System.Drawing.Point)(obj));
            }
        }
        
        internal static System.Drawing.Size XcvrTempLbl_Size {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.Size", resourceCulture);
                return ((System.Drawing.Size)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string XcvrTempLbl_Text {
            get {
                return ResourceManager.GetString("XcvrTempLbl.Text", resourceCulture);
            }
        }
        
        internal static System.Drawing.ContentAlignment XcvrTempLbl_TextAlign {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.TextAlign", resourceCulture);
                return ((System.Drawing.ContentAlignment)(obj));
            }
        }
        
        internal static bool XcvrTempLbl_Visible {
            get {
                object obj = ResourceManager.GetObject("XcvrTempLbl.Visible", resourceCulture);
                return ((bool)(obj));
            }
        }
    }
}
